{
  "name": "props-command",
  "version": "0.11.0",
  "description": "Command-line tool to manipulate Java properties files",
  "scripts": {
    "test": "mocha --reporter spec",
    "cover": "istanbul cover _mocha",
    "coveralls": "npm run cover -- --report lcovonly && cat ./coverage/lcov.info | coveralls"
  },
  "author": "Sébastien Le Marchand",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/slemarchand/props-command.git"
  },
  "preferGlobal": true,
  "bin": {
    "props": "index.js"
  },
  "dependencies": {
    "array-includes": "^3.0.3",
    "command-line-usage": "^3.0.8",
    "file-exists": "^2.0.0",
    "fs-extra": "^1.0.0",
    "moment": "^2.22.1",
    "properties": "^1.2.1",
    "xlsx": "^0.13.0"
  },
  "engines": {
    "node": ">=4.5.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^3.0.1",
    "format-json": "^1.0.3",
    "istanbul": "^0.4.5",
    "mocha": "^3.0.2",
    "mocha-lcov-reporter": "^1.2.0",
    "test-console": "^1.0.0",
    "tmp": "0.0.29"
  }
}
